body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: #faf4ff;
  color: #333;
}

/* ---------- HEADER ---------- */
.header {
  background: linear-gradient(135deg, #7f00ff, #e100ff);
  color: white;
  padding: 1.8rem 1rem;
  text-align: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: 0.3s;
  padding: 0.3rem 0.6rem;
}

.nav a:hover {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 5px;
}

/* ---------- SECTIONS ---------- */
.section {
  padding: 2rem 1rem;
  text-align: center;
}

/* ---------- ABOUT SECTION ---------- */
.about-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.about-box img {
  width: 40vw;
  max-width: 180px;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
  animation: float 3s infinite ease-in-out;
}

/* floating animation */
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}

/* ---------- SKILLS SECTION ---------- */
.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.skill-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  border: 2px solid #e0c3ff;
  transition: 0.3s;
}

.skill-card:hover {
  background: #f3e7ff;
  transform: scale(1.05);
}

/* ---------- PROJECTS SECTION ---------- */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.project {
  background: white;
  padding: 1.2rem;
  border-radius: 10px;
  border-left: 5px solid #9b4dff;
  transition: 0.3s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.project:hover {
  transform: translateY(-5px);
}

/* ---------- CONTACT FORM ---------- */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 380px;
  margin: auto;
}

input, textarea {
  padding: 0.8rem;
  font-size: 1rem;
  border: 2px solid #d8c4ff;
  border-radius: 6px;
}

button {
  padding: 0.8rem;
  background: #7f00ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #5a00b5;
}

/* ---------- BACK TO TOP ---------- */
.top-btn {
  display: block;
  text-align: center;
  margin: 2rem auto;
  text-decoration: none;
  font-size: 1.2rem;
  color: #7f00ff;
  font-weight: bold;
}

/* ---------- MEDIA QUERY ---------- */
@media (min-width: 768px) {
  .about-box {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
